<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="../css/goodreads.css">
  </head>
  <body>		      
			      <!-- Show static HTML/CSS as a placeholder in case js is not enabled - javascript include will override this if things work -->

      <div id="gr_custom_widget_1522949554">
          <div class="gr_custom_container_1522949554">
    <h2 class="gr_custom_header_1522949554">
    <a style="text-decoration: none;" rel="nofollow" href="https://www.goodreads.com/review/list/15728463-mustafa-wahba?shelf=read&amp;utm_medium=api&amp;utm_source=custom_widget">Mustafa&#39;s bookshelf: read</a>
    </h2>
      <div class="gr_custom_each_container_1522949554">
          <div class="gr_custom_book_container_1522949554">
            <a title="اعترافات مصطفى محمود" rel="nofollow" href="https://www.goodreads.com/review/show/483964763?utm_medium=api&amp;utm_source=custom_widget"><img alt="اعترافات مصطفى محمود" border="0" src="https://images.gr-assets.com/books/1233839314s/6017363.jpg" /></a>
          </div>
          <div class="gr_custom_rating_1522949554">
            <span class=" staticStars"><img src="https://www.goodreads.com/images/layout/gr_red_star_inactive.png" /><img alt="" src="https://www.goodreads.com/images/layout/gr_red_star_inactive.png" /><img alt="" src="https://www.goodreads.com/images/layout/gr_red_star_inactive.png" /><img alt="" src="https://www.goodreads.com/images/layout/gr_red_star_inactive.png" /><img alt="" src="https://www.goodreads.com/images/layout/gr_red_star_inactive.png" /></span>
          </div>
          <div class="gr_custom_title_1522949554">
            <a rel="nofollow" href="https://www.goodreads.com/review/show/483964763?utm_medium=api&amp;utm_source=custom_widget">اعترافات مصطفى محمود</a>
          </div>
          <div class="gr_custom_author_1522949554">
            by <a rel="nofollow" href="https://www.goodreads.com/author/show/2883283._">محمود فوزي</a>
          </div>
      </div>
      <div class="gr_custom_each_container_1522949554">
          <div class="gr_custom_book_container_1522949554">
            <a title="رأيت الله" rel="nofollow" href="https://www.goodreads.com/review/show/483966996?utm_medium=api&amp;utm_source=custom_widget"><img alt="رأيت الله" border="0" src="https://images.gr-assets.com/books/1216841132s/3852879.jpg" /></a>
          </div>
          <div class="gr_custom_rating_1522949554">
            <span class=" staticStars"><img src="https://www.goodreads.com/images/layout/gr_red_star_inactive.png" /><img alt="" src="https://www.goodreads.com/images/layout/gr_red_star_inactive.png" /><img alt="" src="https://www.goodreads.com/images/layout/gr_red_star_inactive.png" /><img alt="" src="https://www.goodreads.com/images/layout/gr_red_star_inactive.png" /><img alt="" src="https://www.goodreads.com/images/layout/gr_red_star_inactive.png" /></span>
          </div>
          <div class="gr_custom_title_1522949554">
            <a rel="nofollow" href="https://www.goodreads.com/review/show/483966996?utm_medium=api&amp;utm_source=custom_widget">رأيت الله</a>
          </div>
          <div class="gr_custom_author_1522949554">
            by <a rel="nofollow" href="https://www.goodreads.com/author/show/871358._">مصطفى محمود</a>
          </div>
          <div class="gr_custom_review_1522949554">
            
          </div>
      </div>
      <div class="gr_custom_each_container_1522949554">
          <div class="gr_custom_book_container_1522949554">
            <a title="الخروج من التابوت" rel="nofollow" href="https://www.goodreads.com/review/show/483969107?utm_medium=api&amp;utm_source=custom_widget"><img alt="الخروج من التابوت" border="0" src="https://images.gr-assets.com/books/1348864066s/16052228.jpg" /></a>
          </div>
          <div class="gr_custom_rating_1522949554">
            <span class=" staticStars"><img src="https://www.goodreads.com/images/layout/gr_red_star_inactive.png" /><img alt="" src="https://www.goodreads.com/images/layout/gr_red_star_inactive.png" /><img alt="" src="https://www.goodreads.com/images/layout/gr_red_star_inactive.png" /><img alt="" src="https://www.goodreads.com/images/layout/gr_red_star_inactive.png" /><img alt="" src="https://www.goodreads.com/images/layout/gr_red_star_inactive.png" /></span>
          </div>
          <div class="gr_custom_title_1522949554">
            <a rel="nofollow" href="https://www.goodreads.com/review/show/483969107?utm_medium=api&amp;utm_source=custom_widget">الخروج من التابوت</a>
          </div>
          <div class="gr_custom_author_1522949554">
            by <a rel="nofollow" href="https://www.goodreads.com/author/show/871358._">مصطفى محمود</a>
          </div>
          <div class="gr_custom_review_1522949554">
            
          </div>
      </div>
  <br style="clear: both"/>
  <center>
    <a rel="nofollow" href="https://www.goodreads.com/"><img alt="goodreads.com" style="border:0" src="https://www.goodreads.com/images/widget/widget_logo.gif" /></a>
  </center>
  <noscript>
    Share <a rel="nofollow" href="https://www.goodreads.com/">book reviews</a> and ratings with Mustafa, and even join a <a rel="nofollow" href="https://www.goodreads.com/group">book club</a> on Goodreads.
  </noscript>
  </div>

      </div>
      <script src="https://www.goodreads.com/review/custom_widget/15728463.Mustafa's%20bookshelf:%20read?cover_position=left&cover_size=small&num_books=5&order=a&shelf=read&show_author=1&show_cover=1&show_rating=1&show_review=1&show_tags=1&show_title=1&sort=date_added&widget_bg_color=FFFFFF&widget_bg_transparent=&widget_border_width=1&widget_id=1522949554&widget_text_color=000000&widget_title_size=medium&widget_width=medium" type="text/javascript" charset="utf-8"></script>
  </body>
</html>